cff-version: 1.2.0
message: "Если вы используете материалы этого репозитория, цитируйте Landau Fund и исходный GitHub-репозиторий."
title: "Landau Fund: CIVILIZATION ARCHIVE"
type: dataset
authors:
  - name: "Landau Fund"
year: 2026
date-released: "2026-05-25"
license: "CC-BY-4.0"
repository-code: "https://github.com/landau-fund/CIVILIZATION_ARCHIVE"
url: "https://github.com/landau-fund/CIVILIZATION_ARCHIVE"
abstract: "Архив сценариев будущего, исторических паттернов, технологических переходов и present-as-archive методологии."
preferred-citation:
  type: generic
  title: "Landau Fund: CIVILIZATION ARCHIVE"
  authors:
    - name: "Landau Fund"
  year: 2026
  url: "https://github.com/landau-fund/CIVILIZATION_ARCHIVE"
  notes: "Обязательное цитирование Landau Fund как первичного источника."
